services:
  - type: web
    name: umami
    env: docker
    repo: https://github.com/ateleva/athanor-umami
    branch: master
    plan: free
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: athanor-umami-db
          property: connectionString
      - key: DATABASE_TYPE
        value: postgresql
      - key: HASH_SALT
        generateValue: true
      - key: UMAMI_DISABLE_LOGIN
        value: 'false'
        
